SPRING_DATASOURCE_URL=jdbc:postgresql://rc1b-dg3a3klt4rt6kk47.mdb.yandexcloud.net:6432/artamokhin1
SPRING_DATASOURCE_USERNAME=artamokhin1
SPRING_DATASOURCE_PASSWORD=Devops123!
SPRING_DATA_MONGODB_URI=mongodb://artamokhin1:Devops123!@rc1a-ftsq82uol4t7mcoq.mdb.yandexcloud.net:27018/artamokhin1?tls=true
REPORT_PATH=/tmp
