SPRING_DATASOURCE_URL=jdbc:postgresql://***REMOVED***
SPRING_DATASOURCE_USERNAME=artamokhin1
SPRING_DATASOURCE_PASSWORD=***REMOVED***
SPRING_DATA_MONGODB_URI=mongodb://artamokhin1:***REMOVED***@rc1a-ftsq82uol4t7mcoq.mdb.yandexcloud.net:27018/artamokhin1?tls=true
REPORT_PATH=/tmp
