SPRING_DATASOURCE_URL=jdbc:postgresql://rc1b-dg3a3klt4rt6kk47.mdb.yandexcloud.net:6432/artamokhin1
SPRING_DATASOURCE_USERNAME=DB-LOGIN
SPRING_DATASOURCE_PASSWORD=DB-PASS
SPRING_DATA_MONGODB_URI=MONGO-DATA
REPORT_PATH=./logs
